# fantacalcio-commons

./: pom.xml
com/javangarda/fantacalcio/fantacalcio-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.0/: fantacalcio-commons-1.0.0.jar.md5  fantacalcio-commons-1.0.0.jar.sha1  fantacalcio-commons-1.0.0.pom  fantacalcio-commons-1.0.0.pom.md5  fantacalcio-commons-1.0.0.pom.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.1/: fantacalcio-commons-1.0.1.jar.md5  fantacalcio-commons-1.0.1.jar.sha1  fantacalcio-commons-1.0.1.pom  fantacalcio-commons-1.0.1.pom.md5  fantacalcio-commons-1.0.1.pom.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.3/: fantacalcio-commons-1.0.3.jar.md5  fantacalcio-commons-1.0.3.jar.sha1  fantacalcio-commons-1.0.3.pom  fantacalcio-commons-1.0.3.pom.md5  fantacalcio-commons-1.0.3.pom.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.4/: fantacalcio-commons-1.0.4.jar.md5  fantacalcio-commons-1.0.4.jar.sha1  fantacalcio-commons-1.0.4.pom  fantacalcio-commons-1.0.4.pom.md5  fantacalcio-commons-1.0.4.pom.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.5/: fantacalcio-commons-1.0.5.jar.md5  fantacalcio-commons-1.0.5.jar.sha1  fantacalcio-commons-1.0.5.pom  fantacalcio-commons-1.0.5.pom.md5  fantacalcio-commons-1.0.5.pom.sha1
com/javangarda/fantacalcio/fantacalcio-commons/1.0.6/: fantacalcio-commons-1.0.6.jar.md5  fantacalcio-commons-1.0.6.jar.sha1  fantacalcio-commons-1.0.6.pom  fantacalcio-commons-1.0.6.pom.md5  fantacalcio-commons-1.0.6.pom.sha1
src/main/java/com/javangarda/fantacalcio/commons/authentication/: CurrentUserResolver.java
src/main/java/com/javangarda/fantacalcio/commons/authentication/impl/: SecurityContextCurrentUserResolver.java
src/main/java/com/javangarda/fantacalcio/commons/entities/: DefaultEntity.java  Identifiable.java  VersionedDefaultEntity.java
src/main/java/com/javangarda/fantacalcio/commons/http/: BadRequestResponseDTO.java  FieldError.java  GlobalError.java  ResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/javangarda/fantacalcio/commons/validation/: RepositoryFieldExists.java  RepositoryFieldExistsValidator.java  RepositoryFieldUnique.java  RepositoryFieldUniqueValidator.java
